# Lending configuration
lendingDurationInDays=15
fineValuePerDayInCents=200

# Reader configuration
minimumReaderAge=12

# Book suggestions configuration
suggestionsLimitPerGenre=2

# Alteracao de algotimo de gerador de IDs
id.generator.strategy=timestamphex