# mei-arqsoft-odsoft

./: Jenkinsfile  PLL-Jenkinsfile  README.md  docker-compose-rabbitmq+postgres.yml  docker-compose-rabbitmq.yml  docker-compose-swarm.yml  init.sql  pom.xml  tests.js
AuthnUsers_C/: Dockerfile  Jenkinsfile  pom.xml
Authors_C/: pom.xml  (+1 more)
ProjetoBase/: Jenkinsfile  pom.xml
ProjetoBase/Docs/: Psoft-G1.postman_collection.json
ProjetoBase/Docs/Base Project/GlobalArtifacts/: Glossary.md
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/authormanagement/api/: AuthorController.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/mongodb/: BioMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImpl.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookViewMapper.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Description.java  Title.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/mongodb/: BookMongoDB.java  DescriptionMongoDB.java  IsbnMongoDB.java  TitleMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/: BookRepository.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/configuration/: JpaConfig.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/configuration/drivers/: MongoDbDriver.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/mongodb/: GenreMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/idgeneratormanagement/: IdGeneratorBase65Random.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/isbn/impl/: GoogleBooksProvider.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/mongodb/: FineMongoDB.java  LendingMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/relational/: LendingEntity.java  LendingNumberEntity.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDate.java  PhoneNumber.java  ReaderDetails.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/mongodb/: BirthDateMongoDB.java  EmailAddressMongoDB.java  ReaderNumberMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderAverageDto.java  ReaderMapper.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/shared/model/: ForbiddenName.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/shared/model/mongodb/: EntityWithPhotoMongoDB.java  ForbiddenNameMongoDB.java  NameMongoDB.java
ProjetoBase/src/main/java/pt/psoft/g1/psoftg1/shared/repositories/: PhotoRepository.java
ProjetoBase/src/main/resources/: application.properties
Reader_Q/: Dockerfile  Jenkinsfile  pom.xml
Reader_Q/infra/: lms-readers-query-scaler.yaml  lms-readers-query-service.yaml
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/configuration/: RabbitmqClientConfig.java  SecurityConfig.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/configuration/drivers/: RabbitmqClientConfig.java  RelationalDriver.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Lending.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/readermanagement/api/: ReaderController.java  ReaderRabbitmqController.java  ReaderViewAMQP.java  ReaderViewMapper.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/readermanagement/dto/: BirthDateDTO.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: PhoneNumber.java  Reader.java  ReaderDetails.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/readermanagement/repositories/: ReaderDetailsRepository.java  ReaderTempRepository.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderMapper.java  ReaderServiceImpl.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/shared/api/: MapperInterface.java
Reader_Q/src/main/java/pt/psoft/g1/psoftg1/shared/model/: ReaderEvents.java
Reader_Q/src/main/resources/: application-jpa.properties  application.properties
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/: ReaderQueryTests.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: BioTest.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImplIntegrationTest.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/configs/: TestConfig.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/readermanagement/model/: PhoneNumberTest.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/shared/model/: NameTest.java
Reader_Q/src/test/java/pt/psoft/g1/psoftg1/testutils/: JsonHelper.java
authnusers-c/: Dockerfile  Jenkinsfile  docker-compose-swarm.yml  pom.xml
authnusers-c/infra/: authnusers-c-deployment.yaml  authnusers-c-scaler.yaml  authnusers-c-service.yaml
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: UserBootstrapper.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/configuration/: RabbitmqClientConfig.java  SecurityConfig.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/shared/model/: Name.java  Photo.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/usermanagement/api/: AuthNUsersRabbitmqController.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/usermanagement/dto/: RealUserDTO.java  RoleDTO.java  UserDTO.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/usermanagement/model/: Librarian.java  User.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/usermanagement/publishers/: AuthNUsersEventsPublisher.java
authnusers-c/src/main/java/pt/psoft/g1/psoftg1/usermanagement/repositories/: OutboxEventRepository.java  UserRepository.java  UserTempRepository.java
authnusers-c/src/main/resources/: application.properties
authnusers-c/src/test/java/pt/psoft/g1/psoftg1/CDC/producer/: AuthNUsersProducerCDCIT.java
authnusers-c/src/test/java/pt/psoft/g1/psoftg1/configs/: TestConfig.java
authnusers-c/src/test/resources/: application.properties
(+1155 files in other folders)
