<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pt.psoft.g1</groupId>
	<artifactId>psoft-g1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>psoft-g1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>

        <sonar.coverage.exclusions>**/configuration/**,**/dto/**,**/mapper/**,**/bootstrapping/**,**/exceptions/**,**/viewer/**,**/*Entity.java,**/*DTO.java,**/*Mapper.java,**/*View.java,**/*Request.java,**/*Query.java,**/*Properties.java,**/*Repository.java,**/*Response.java</sonar.coverage.exclusions>
        <!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- database drivers -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>


        <!-- security, authentication & authorization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version> <!-- Ou a versão mais recente -->
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.1.3</version> <!-- Ou a versão mais recente -->
        </dependency>

		<!-- Lombok to automate setter/getter generation -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- OpenAPI & Swagger UI-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- validation of requests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Mapper library to automate model transformations DTO <-> Model -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
		<!-- HTML sanitizer -->
		<dependency>
			<groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
			<artifactId>owasp-java-html-sanitizer</artifactId>
			<version>20220608.1</version>
		</dependency>

		<!-- Testing framework-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- Web client -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
						<!-- Mapper library to automate model transformations DTO: <-> Model -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
						<!-- additional annotation processor required as of Lombok 1.18.16 -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include> <!-- Padrão para testes de integração -->
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludedClasses>
                        <!-- Excluindo subpacote SQL -->
                        <excludedClass>pt.psoft.g1.psoftg1.authormanagement.model.relational.*</excludedClass>
                        <excludedClass>pt.psoft.g1.psoftg1.bookmanagement.model.relational.*</excludedClass>
                        <excludedClass>pt.psoft.g1.psoftg1.genremanagement.model.relational.*</excludedClass>
                        <excludedClass>pt.psoft.g1.psoftg1.lendingmanagement.model.relational.*</excludedClass>
                        <excludedClass>pt.psoft.g1.psoftg1.readermanagement.model.relational.*</excludedClass>
                        <excludedClass>pt.psoft.g1.psoftg1.usermanagement.model.relational.*</excludedClass>
                    </excludedClasses>
                    <!-- Pacote principal para incluir no teste de mutação -->
                    <targetClasses>
                        <param>pt.psoft.g1.psoftg1.authormanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.services.*ServiceImpl</param>

                        <param>pt.psoft.g1.psoftg1.bookmanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.services.*ServiceImpl</param>

                        <param>pt.psoft.g1.psoftg1.genremanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.services.*ServiceImpl</param>

                        <param>pt.psoft.g1.psoftg1.lendingmanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.services.*ServiceImpl</param>

                        <param>pt.psoft.g1.psoftg1.readermanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.services.*ServiceImpl</param>


                        <param>pt.psoft.g1.psoftg1.usermanagement.api.*Controller</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.relational.*</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.infrastructure.repositories.impl.mongodb.*</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.services.*ServiceImpl</param>
                        <!-- <param>pt.psoft.g1.psoftg1.bookmanagement.api.*Controller</param>
						<param>pt.psoft.g1.psoftg1.genremanagement.api.*Controller</param>
						<param>pt.psoft.g1.psoftg1.lendingmanagement.api.*Controller</param>
						<param>pt.psoft.g1.psoftg1.readermanagement.api.*Controller</param> -->
                    </targetClasses>
                    <!-- Pacote de testes -->
                    <targetTests>
                        <param>pt.psoft.g1.psoftg1.authormanagement.api.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.authormanagement.repository.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.api.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.bookmanagement.repository.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.api.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.genremanagement.repository.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.api.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.lendingmanagement.repository.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.api.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.services.*</param>
                        <param>pt.psoft.g1.psoftg1.readermanagement.repository.*</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.model.*</param>
                        <param>pt.psoft.g1.psoftg1.usermanagement.repository.*</param>
                    </targetTests>
                    <threads>4</threads>
                    <outputFormats>
                        <param>HTML</param>
                    </outputFormats>
                </configuration>
            </plugin>

            <!-- Plugin do JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/bootstrapping/**</exclude>
                        <exclude>**/mappers/**</exclude>
                        <exclude>**/dto/**</exclude>
                        <exclude>**/configuration/**</exclude>
                        <exclude>**/exceptions/**</exclude>
                        <exclude>**/*Entity.java</exclude>
                        <exclude>**/*MongoDB.java</exclude>
                        <exclude>**/*DTO.java</exclude>
                        <exclude>**/*Request.java</exclude>
                        <exclude>**/*Mapper.java</exclude>
                        <exclude>**/*Repository.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
