spring.application.name=LMS-Readers-Command

##
## Profiles
##
spring.profiles.active=bootstrap,jpa

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## H2 console for development purposes.
## e.g., http://localhost:8080/h2-console
##
## for security reasons this setting should be false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##
## MULTIPART (MultipartProperties)
##
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploads-psoft-g1
#Maximum photo size -> in bytes | by the rules of the forum it's 20KB
file.photo_max_size=20000

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

# Define qual provider está ativo
isbn.provider=googlebooks

# Configuração da Google Books API
isbn.google.api-key=AIzaSyCkxvwBTr-xFM_3vK-oksVyHQdODtm6B3o

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

server.port=8080

## ===============================
## Disable MongoDB
## ===============================
spring.data.mongodb.enabled=false