# Production environment
server.port=8082
spring.profiles.include=bootstrap,jpa

spring.datasource.url=jdbc:h2:mem:proddb;IGNORECASE=TRUE
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

