# Development environment
server.port=8080
spring.profiles.include=bootstrap,jpa

# H2 para dev
spring.datasource.url=jdbc:h2:mem:devdb;IGNORECASE=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
