# mongodb (comment lines below to use another database)
spring.data.mongodb.uri=${DB_MONGO_URI}
# this prop avoid starting JPA stuff
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
