spring.data.mongodb.uri=${DB_MONGO_URI:mongodb://localhost:27017/biblioteca_db}
spring.data.mongodb.database=${DB_MONGO_DATABASE:biblioteca_db}
spring.data.mongodb.auto-index-creation=true

# prevenir JPA auto-config se correres com mongodb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
