# Staging environment
server.port=8081
spring.profiles.include=bootstrap,jpa

# H2 para staging
spring.datasource.url=jdbc:h2:mem:stagingdb;IGNORECASE=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379