# Development environment
server.port=8080
spring.profiles.include=bootstrap,jpa

# H2 para dev
spring.datasource.url=jdbc:h2:mem:devdb;IGNORECASE=TRUE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Redis
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379