### datasource
#spring.datasource.url=${DB_JPA_URL}
## this prop avoid starting MongoDB stuff
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#
## ^ H2 Console needs to be running, and file needs to be previously created in path ^
##spring.datasource.url=jdbc:h2:~/psoft-g1
## ^ H2 Console CAN'T be running, and file needs to be previously created in path ^
##spring.datasource.url=jdbc:h2:mem:testdb
## ^ No prerequisites ^
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_JPA_USERNAME}
#spring.datasource.password=${DB_JPA_PASSWORD}
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
## show SQL
#spring.jpa.show-sql=false
##hibernate.show_sql=false
##spring.jpa.hibernate.format_sql=true
## database schema generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
###
### H2 console for development purposes.
### e.g., http://localhost:8080/h2-console
###
### for security reasons this setting should be false
#spring.h2.console.enabled=true

###
### datasource
###
#spring.datasource.url=jdbc:h2:mem:testdb/Authors_C;IGNORECASE=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpass
#
###
### database schema generation
###
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://postgres:5432/authors_c
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate / JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##
## SQL initialization
##
spring.sql.init.mode=always

##
## show SQL
##
spring.jpa.show-sql=false