##
## Profiles
##
spring.profiles.active=bootstrap,jpa

##
## OpenAPI
##
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##
## JWT
##
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

##
## H2 console for development purposes.
##
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##
## MULTIPART (MultipartProperties)
##
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

##
## File Storage Properties
##
file.upload-dir=uploads-lendings_c
file.photo_max_size=20000

## Api Ninjas key
my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN

## ISBN Provider
isbn.provider=googlebooks
isbn.google.api-key=AIzaSyCkxvwBTr-xFM_3vK-oksVyHQdODtm6B3o

##
## Server Configuration
##
server.port=8882
#server.port=8080
spring.application.name=lendings-service
server.servlet.context-path=/

##
## Disable MongoDB
##
spring.data.mongodb.enabled=false

##
## RabbitMQ Configuration
##
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##
## Logging Configuration
##
logging.level.root=WARN
logging.level.pt.psoft.g1.psoftg1=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.data=INFO
logging.pattern.console=%d{ISO8601} %highlight(%-5level) [%thread] %logger{36} - %msg%n

##
## Task Scheduling
##
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=lendings-scheduler-

##
## Management Endpoints
##
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true